# Jhipster

./: .yo-rc.json  DemoJhipster.sln  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/DemoJhipster/: DemoJhipster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DemoJhipster.Domain/: DemoJhipster.Domain.csproj
src/DemoJhipster.Domain.Services/: DemoJhipster.Domain.Services.csproj
src/DemoJhipster.Dto/: DemoJhipster.Dto.csproj
src/DemoJhipster.Infrastructure/: DemoJhipster.Infrastructure.csproj
src/DemoJhipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/DemoJhipster.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs
src/DemoJhipster/Configuration/: DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  SecurityStartup.cs  SwaggerStartup.cs
src/DemoJhipster/Configuration/AutoMapper/: AutoMapperProfile.cs
src/DemoJhipster/Configuration/Consul/: ConsulOptions.cs  ConsulStartup.cs
test/DemoJhipster.Test/: DemoJhipster.Test.csproj
test/DemoJhipster.Test/Setup/: AppWebApplicationFactory.cs
