<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Jhipster.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoJhipster.Infrastructure\DemoJhipster.Infrastructure.csproj" />
        <ProjectReference Include="..\DemoJhipster.Domain\DemoJhipster.Domain.csproj" />
        <ProjectReference Include="..\DemoJhipster.Crosscutting\DemoJhipster.Crosscutting.csproj" />
    </ItemGroup>

</Project>
